<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.vnguyen629cs273.tapcounter.MainActivity"
    android:background="@drawable/paper"
    android:padding="30dp"
    android:id="@+id/tapCounterRelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_value_text"
        android:id="@+id/countTextView"
        android:layout_marginTop="46dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_text"
        android:id="@+id/tapButton"
        android:layout_below="@+id/countTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:padding="20dp" />

</RelativeLayout>
